% Copyright 2020 Florian Pesth
%
% This file is part of coleitra.
%
% coleitra is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% coleitra is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with coleitra.  If not, see <https://www.gnu.org/licenses/>.

\chapter*{Abstract}
\textbf{coleitra} is a spaced repition vocable and grammar trainer software for the Android mobile device operating system. \textbf{coleitra} is the software name and an acronym for \textit{\textbf{co}ntinuos \textbf{lei}tner \textbf{tra}iner}.

Sebastian Leitner was an austrian journalist who came up with a spaced repition learning algorithm for flashcards. The algorithm of \textbf{coleitra} is inspired by the Leitner system but uses a continuos parameter instead of discrete boxes.

