% Copyright 2020 Florian Pesth
%
% This file is part of coleitra.
%
% coleitra is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% coleitra is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with coleitra.  If not, see <https://www.gnu.org/licenses/>.

\section{File lists}
\subsection{Header files}
@d Header files
@{
database.h
settings.h
databasetable.h
main.h
@}

\subsection{C++ files}
@d C++ files
@{
settings.cpp
main.cpp
database.cpp
databasetable.cpp
@}

\subsection{Ressource files}
@d Ressource files
@{
qml.qrc
@}
