% Copyright 2020, 2021, 2022 Florian Pesth
%
% This file is part of coleitra.
%
% coleitra is free software: you can redistribute it and/or modify
% it under the terms of the GNU Affero General Public License as
% published by the Free Software Foundation version 3 of the
% License.
%
% coleitra is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU Affero General Public License for more details.
%
% You should have received a copy of the GNU Affero General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\section{File lists}
\subsection{Header files}
@d Header files
@{database.h
settings.h
about.h
databasetable.h
databasefield.h
main.h
train.h
edit.h
grammarprovider.h
databaseedit.h
levenshteindistance.h
networkscheduler.h
startupsequence.h @}

\subsection{C++ files}
@d C++ files without main
@{@<C++ files without main in path @'@'@>@}

@d C++ files without main in path @'path@'
@{@1settings.cpp
@1about.cpp
@1database.cpp
@1databasetable.cpp
@1databasefield.cpp
@1train.cpp
@1edit.cpp
@1grammarprovider.cpp 
@1databaseedit.cpp
@1levenshteindistance.cpp
@1networkscheduler.cpp
@1startupsequence.cpp
@1levmar-2.6/lm.c
@1levmar-2.6/Axb.c
@1levmar-2.6/misc.c
@1levmar-2.6/lmlec.c
@1levmar-2.6/lmbc.c
@1levmar-2.6/lmblec.c
@1levmar-2.6/lmbleic.c
@}

@d C++ files
@{@<C++ files without main@>
main.cpp
@}
\subsection{Ressource files}
@d Ressource files
@{qml.qrc @}
