% Copyright 2020, 2021 Florian Pesth
%
% This file is part of coleitra.
%
% coleitra is free software: you can redistribute it and/or modify
% it under the terms of the GNU Affero General Public License as
% published by the Free Software Foundation version 3 of the
% License.
%
% coleitra is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU Affero General Public License for more details.
%
% You should have received a copy of the GNU Affero General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\section{File lists}
\subsection{Header files}
@d Header files
@{database.h
settings.h
about.h
databasetable.h
databasefield.h
main.h
train.h
edit.h
grammarprovider.h
databaseedit.h
levenshteindistance.h @}

\subsection{C++ files}
@d C++ files
@{settings.cpp
about.cpp
main.cpp
database.cpp
databasetable.cpp
databasefield.cpp
train.cpp
edit.cpp
grammarprovider.cpp 
databaseedit.cpp
levenshteindistance.cpp
levmar-2.6/lm.c
levmar-2.6/Axb.c
levmar-2.6/misc.c
levmar-2.6/lmlec.c
levmar-2.6/lmbc.c
levmar-2.6/lmblec.c
levmar-2.6/lmbleic.c
@}

\subsection{Ressource files}
@d Ressource files
@{qml.qrc @}
