% Copyright 2020 Florian Pesth
%
% This file is part of coleitra.
%
% coleitra is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% coleitra is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with coleitra.  If not, see <https://www.gnu.org/licenses/>.

\section{Qt environment}
Here are the files described, which are needed for compiling code for the Qt framework.

\subsection{Ressources}
\codeqrc
@o ../src/qml.qrc
@{
<RCC>
    <qresource prefix="/">
        <file>ColeitraGridLayout.qml</file>
        <file>ColeitraGridInGridLayout.qml</file>
        <file>ColeitraPage.qml</file>
        <file>ColeitraGridLabel.qml</file>
        <file>ColeitraGridValueText.qml</file>
        <file>ColeitraGridTextInput.qml</file>
        <file>ColeitraGridComboBox.qml</file>
        <file>ColeitraGridCheckBox.qml</file>
        <file>ColeitraGridButton.qml</file>
        <file>ColeitraGridImageButton.qml</file>
        <file>ColeitraWidgetEditGrammarForm.qml</file>
        <file>ColeitraWidgetEditLexeme.qml</file>
        <file>ColeitraWidgetEditGrammarExpression.qml</file>
        <file>ColeitraWidgetEdit.qml</file>
        <file>main.qml</file>
        <file>settings.svg</file>
        <file>settings_pressed.svg</file>
        <file>back.svg</file>
        <file>back_pressed.svg</file>
        <file>plus.svg</file>
        <file>plus_pressed.svg</file>
        <file>www.svg</file>
        <file>www_pressed.svg</file>
        <file>minus.svg</file>
        <file>minus_pressed.svg</file>
        <file>about.qml</file>
        <file>train.qml</file>
        <file>edit.qml</file>
        <file>settings.qml</file>
    </qresource>
</RCC>
@}
